[PHP]

post_max_size = 100M
memory_limit = 256M
max_execution_time = 360
upload_max_file_size = 100M
date.timezone = Europe/Berlin

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# error_log = /dev/stderr
error_log = /var/log/php

memory_limit = 64M
upload_max_filesize = 20M
post_max_size = 25M