upstream phpmyadmin.wordpress.local {
    server phpmyadmin;
}

server {
    listen 80;
    server_name phpmyadmin.wordpress.local;
    location / {
        proxy_pass http://phpmyadmin.wordpress.local;
    }
}
